StudentRecords/StudentFees.xaml

<Window x:Class="StudentRecords.StudentFees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="StudentFees" Height="500" Width="250">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black" Margin="0,20,0.333,0">
                    <Button x:Name="button" Margin="4,0,0,0" Width="52" Height="36" Click="button_Click" Foreground="White" BorderBrush="Black" >
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Sisi\book.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                </StackPanel>
                <Label Content="Student Fees" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="50,0,49.2,0" Height="36" Width="125"/>
                <Label Content="Student ID" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="txtStudentID" Background="LightSlateGray" Foreground="white" FontSize="15" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Amount" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="txtAmount" Background="LightSlateGray" Foreground="white" FontSize="15" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Paid" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="txtPaid" Background="LightSlateGray" Foreground="white" FontSize="15" Margin="10,0,10.333,0" Height="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
