StudentRecords/Subject.xaml

<Window x:Class="StudentRecords.Subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="Subject" Height="500" Width="250">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black" Margin="0,20,0.333,0">
                    <Button x:Name="button" Margin="4,0,0,0" Width="52" Height="36" Click="button_Click" Foreground="White" BorderBrush="Black" >
                        <Button.Background>
                            <ImageBrush ImageSource="H:\Programming\unnamed.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                </StackPanel>
                <Label Content="Subjects" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="72,-7,72.333,0" Height="36"/>
                <Label Content="Subject ID" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSubjectID" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Student ID" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtStudentID" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Teacher ID" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtTeacherID" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Subject Description" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtDescription" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="60"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
